<html>
	<head>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script> 
			$(function(){
				$("#modals").load("modals.html"); 
			});
		</script> 
	</head>
	<body onunload="">
		<h1> RequireJS Sample Page  - EVJS Require Attempt</h1>
		<center><canvas id='gc' width="800" height="600"></canvas></center>
		<script data-main = "main" src = "require.js"></script>

		<div id="modals"></div>
	</body>
</html>