<!-- Trigger the modal with a button -->
		<button style="display:none;" id="landButton" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#modalSpaceport">Open Modal</button>

		<!-- Modal -->
		<div id="landModal" class="modal fade" role="dialog">
		  <div class="modal-dialog">

		    <!-- Modal content-->
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
		        <h4 class="modal-title">Modal Header</h4>
		      </div>
		      <div class="modal-body">
		        <p>Some text in the modal.</p>
						<right><button id="closeButton" type="button" class="btn">Commodity Exchange</button>
						<button id="closeButton" type="button" class="btn">Outfitters</button>
						<button id="closeButton" type="button" class="btn">Shipyard</button></right>
		      </div>
		      <div class="modal-footer">
						<button id="closeButton" type="button" class="btn">Bar</button>
						<button id="closeButton" type="button" class="btn">Mission Computer</button>
		        <button id="closeButton" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div>

		  </div>
		</div>
		
				<!-- Spaceport -->
		<div id="modalSpaceport" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<!--div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Spaceport</h4>
					</div-->
					<div class="modal-body">
						<table border="0">
							<tr>
								<td rowspan="2"><img src="landing.gif"/></td>
								<td valign="top">
									<p>Mars is the human race's second-oldest colony world. It was first settled in the middle of the 21st century, and is now home to nearly a billion inhabitants.</p>
								</td>
							</tr>
							<tr>
								<td valign="bottom">
									<button type="button" class="stdBtn blockBtn" data-toggle="modal" data-target="#refuel">Refuel Ship</button>
									<button type="button" class="stdBtn blockBtn" data-toggle="modal" data-target="#modalCommodity">Commodity Exchange</button>
									<button type="button" class="stdBtn blockBtn" data-toggle="modal" data-target="#modalOutfitter">Outfit Ship</button>
									<button type="button" class="stdBtn blockBtn" data-toggle="modal" data-target="#modalShipyard">Visit Shipyard</button>
								</td>
							</tr>
							<tr>
								<td style="display: flex; justify-content: space-between;">
									<button type="button" style="width:48%" class="stdBtn" data-toggle="modal" data-target="#modalBar">Spaceport Bar</button>
									<button type="button" style="width:48%" class="stdBtn" data-toggle="modal" data-target="#modalMissionComputer">Mission Computer</button>
								</td>
								<td>
									<center>
										<button type="button" style="margin: 0px auto 0px auto; width:90%" class="stdBtn" data-dismiss="modal">Leave</button>
									</center>
								</td>
							</tr>
						</table>
						<!--div class="row">
							<div class="col-md-6"><img src="landing.gif"/></div>
							<div class="col-md-4" style="height: 300px; border: 0px solid red; position: relative; padding: 0px 0px 0px 0px;">
								<p>Mars is the human race's second-oldest colony world. It was first settled in the middle of the 21st century, and is now home to nearly a billion inhabitants.</p>
								<div class="bottomContainer">
									<button type="button" class="stdBtn blockBtn" data-toggle="modal" data-target="#modalCommodity">Commodity Exchange</button>
									<button type="button" class="stdBtn blockBtn" data-toggle="modal" data-target="#modalOutfitter">Outfitter</button>
									<button type="button" class="stdBtn blockBtn" data-toggle="modal" data-target="#modalShipyard">Shipyard</button>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6" style="padding: 0px 0px 0px 10px;">
									<button type="button" style="width:49%" class="stdBtn inlineBtn" data-toggle="modal" data-target="#modalBar">Bar</button>
									<button type="button" style="width:49%" class="stdBtn inlineBtn" data-toggle="modal" data-target="#modalMissionComputer">Mission Computer</button>
							</div>
							<div class="col-md-6">
								<button type="button" style="width:100%" class="stdBtn inlineBtn" data-dismiss="modal">Leave</button>
							</div>
						</div-->
					</div>
					<!--div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div-->
				</div>
			</div>
		</div>
		
		<!-- Bar -->
		<div id="modalBar" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Bar</h4>
					</div>
					<div class="modal-body">
						<p>Some text in the modal.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Mission Computer -->
		<div id="modalMissionComputer" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Mission Computer</h4>
					</div>
					<div class="modal-body">
						<p>Some text in the modal.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Commodity Exchange -->
		<div id="modalCommodity" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Commodity Exchange</h4>
					</div>
					<div class="modal-body">
						<p>Some text in the modal.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Outfitter -->
		<div id="modalOutfitter" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Outfitter</h4>
					</div>
					<div class="modal-body">
						<p>Some text in the modal.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Shipyard -->
		<div id="modalShipyard" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Shipyard</h4>
					</div>
					<div class="modal-body">
						<p>Some text in the modal.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Map -->
		<div id="modalStarmap" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Map</h4>
					</div>
					<div class="modal-body">
						<p>Some text in the modal.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
